{"flutter":{"platforms":{"android":{"default":{"projectId":"foodstab-39451","appId":"1:509669806742:android:900f88d774a2896cbd28b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodstab-39451","configurations":{"android":"1:509669806742:android:900f88d774a2896cbd28b7","ios":"1:509669806742:ios:8d48520fa386a642bd28b7"}}}}}}